=== LINUX ENVIRONMENT VERIFICATION REPORT ===

1. USERNAME AND GROUPS
Command used: whoami
Output: g2025eb01845

Command used: id
Output: uid=1000(g2025eb01845) gid=1000(g2025eb01845) groups=1000(g2025eb01845),4(adm),27(sudo),996(docker)

Observation: The whoami command displayed my current logged-in username as g2025eb01845.
The id command showed my user ID (uid=1000), primary group ID (gid=1000), and all
supplementary groups my account belongs to including adm, sudo, and docker groups.
Being in the sudo group means I have administrator privileges on this system.

2. CURRENT SHELL
Command used: echo $SHELL
Output: /bin/bash

Observation: The $SHELL environment variable stores the path to the default shell
configured for my user. This confirmed I am using bash (Bourne Again Shell) located
at /bin/bash, which is the most common default shell in Linux systems.

3. CURRENT WORKING DIRECTORY
Command used: pwd
Output: /home/g2025eb01845/2025eb01845--SGA-1----CLI

Observation: The pwd command (Print Working Directory) displayed the full absolute
path of my current location in the Linux filesystem. I am currently inside my home
directory in a folder named after my assignment repository.

4. LIST OF FILES AND DIRECTORIES
Command used: ls -la
Output:
total 36
drwxrwxr-x  3 g2025eb01845 g2025eb01845 4096 Jun 20 06:27 .
drwxr-x--- 10 g2025eb01845 g2025eb01845 4096 Jun 20 06:27 ..
drwxrwxr-x  8 g2025eb01845 g2025eb01845 4096 Jun 20 06:27 .git
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 'Question 1 - Linux Environment Verification'
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 'Question 2 - Secure Project Workspace Setup'
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 'Question 3 - File System and Link Analysis'
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 'Question 4 - File Access and IO I'
-rw-rw-r--  1 g2025eb01845 g2025eb01845  104 Jun 20 06:27 'Question 5 - Storage Health Assessment and Documentation'
-rw-rw-r--  1 g2025eb01845 g2025eb01845  104 Jun 20 06:27 README.md

Observation: The ls -la command listed all files including hidden ones. The -l flag
showed detailed columns: permissions, link count, owner, group, size in bytes, date,
and filename. The .git hidden directory confirms this is a git repository. All files
are owned by my user g2025eb01845 with permissions rw-rw-r-- meaning owner and group
can read/write but others can only read.

5. NETWORK CONNECTIVITY
Command used: ping -c 4 google.com
Output:
PING google.com (172.253.118.138) 56(84) bytes of data.
64 bytes from sl-in-f138.1e100.net: icmp_seq=1 ttl=114 time=1.21 ms
64 bytes from sl-in-f138.1e100.net: icmp_seq=2 ttl=114 time=0.452 ms
64 bytes from sl-in-f138.1e100.net: icmp_seq=3 ttl=114 time=0.352 ms
64 bytes from sl-in-f138.1e100.net: icmp_seq=4 ttl=114 time=0.302 ms
4 packets transmitted, 4 received, 0% packet loss, time 3028ms

Observation: The ping command sent 4 ICMP echo request packets to google.com.
All 4 packets were received back with 0% packet loss, confirming active internet
connectivity. The round-trip time averaged around 0.58ms which indicates an
excellent network connection from this cloud shell environment.

=== LINUX ENVIRONMENT VERIFICATION REPORT ===

1. USERNAME AND GROUPS
Command used: whoami
Output: g2025eb01845

Command used: id
Output: uid=1000(g2025eb01845) gid=1000(g2025eb01845) groups=1000(g2025eb01845),4(adm),27(sudo),996(docker)

Observation: The whoami command displayed my current logged-in username as g2025eb01845.
The id command showed my user ID (uid=1000), primary group ID (gid=1000), and all
supplementary groups including adm, sudo, and docker. Being in the sudo group means
I have administrator privileges on this system.

2. CURRENT SHELL
Command used: echo $SHELL
Output: /bin/bash

Observation: The $SHELL environment variable stores the path to the default shell
configured for my user. This confirmed I am using bash located at /bin/bash,
which is the most common default shell in Linux systems.

3. CURRENT WORKING DIRECTORY
Command used: pwd
Output: /home/g2025eb01845/2025eb01845--SGA-1----CLI

Observation: The pwd command (Print Working Directory) displayed the full absolute
path of my current location in the Linux filesystem. I am currently inside my
home directory in a folder named after my assignment repository.

4. LIST OF FILES AND DIRECTORIES
Command used: ls -la
Output:
total 36
drwxrwxr-x  3 g2025eb01845 g2025eb01845 4096 Jun 20 06:27 .
drwxr-x--- 10 g2025eb01845 g2025eb01845 4096 Jun 20 06:27 ..
drwxrwxr-x  8 g2025eb01845 g2025eb01845 4096 Jun 20 06:27 .git
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 Question 1
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 Question 2
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 Question 3
-rw-rw-r--  1 g2025eb01845 g2025eb01845   12 Jun 20 06:27 Question 4
-rw-rw-r--  1 g2025eb01845 g2025eb01845  104 Jun 20 06:27 Question 5
-rw-rw-r--  1 g2025eb01845 g2025eb01845  104 Jun 20 06:27 README.md

Observation: The ls -la command listed all files including hidden ones. The -l flag
showed permissions, link count, owner, group, size, date and filename. The .git
directory confirms this is a git repository. All files are owned by g2025eb01845
with permissions rw-rw-r--.

5. NETWORK CONNECTIVITY
Command used: ping -c 4 google.com
Output:
64 bytes from sl-in-f138.1e100.net: icmp_seq=1 ttl=114 time=1.21 ms
64 bytes from sl-in-f138.1e100.net: icmp_seq=2 ttl=114 time=0.452 ms
64 bytes from sl-in-f138.1e100.net: icmp_seq=3 ttl=114 time=0.352 ms
64 bytes from sl-in-f138.1e100.net: icmp_seq=4 ttl=114 time=0.302 ms
4 packets transmitted, 4 received, 0% packet loss

Observation: The ping command sent 4 ICMP packets to google.com and all 4 were
received back with 0% packet loss. This confirms active internet connectivity.
The low response times indicate an excellent network connection from this
cloud shell environment.

